0010000c T _start
e0100000 T __text_start
e010000c T entry
e0100030 t relocated
e010003f t spin
e0100041 T i386_init
e01000e5 T _panic
e010013e T _warn
e0100178 t serial_proc_data
e0100197 t cons_intr
e01001da t kbd_proc_data
e01002df t cons_putc
e01004b9 T serial_intr
e01004d5 T kbd_intr
e01004e7 T cons_getc
e0100531 T cons_init
e0100629 T cputchar
e0100639 T getchar
e010064a T iscons
e0100654 T mon_help
e010068b T mon_kerninfo
e010072b T mon_backtrace
e01007a5 T mon_timer_start
e01007b7 T mon_timer_stop
e01007c9 T mon_pplist
e010089a T monitor
e01009c9 t nvram_read
e01009f0 t boot_alloc
e0100a7a T is_page_free
e0100a9c T page_init
e0100b1c T page_alloc
e0100b8e T page_free
e0100bc9 T mem_init
e0101440 T page_decref
e0101466 T pgdir_walk
e0101470 T page_insert
e010147a T page_lookup
e0101484 T page_remove
e0101489 T tlb_invalidate
e0101494 T envid2env
e010151a T env_init_percpu
e010154a T env_init
e010158e T env_alloc
e0101662 T env_create
e0101744 T env_free
e0101790 T env_destroy
e01017cf T env_pop_tf
e01017e9 T env_run
e0101827 T rtc_init
e010185c T rtc_check_status
e010186f T mc146818_read
e0101886 T mc146818_write
e010189d T irq_setmask_8259A
e010191e T pic_init
e01019a9 T pic_send_eoi
e01019c4 t putch
e01019e0 T vcprintf
e0101a06 T cprintf
e0101a1a T clock_idt_init
e0101a52 T print_regs
e0101ae0 T print_trapframe
e0101c8a T trap
e0101dc4 T clock_thdlr
e0101dc6 T sched_halt
e0101e2a T sched_yield
e0101eae t stab_binsearch
e0101f9b T debuginfo_eip
e01021dc T find_function
e0102255 t printnum
e0102302 t sprintputch
e010231e T printfmt
e010233b T vprintfmt
e01027a5 T vsnprintf
e01027fa T snprintf
e0102814 T readline
e01028fb T strlen
e0102911 T strnlen
e010292e T strcpy
e0102949 T strcat
e010296b T strncpy
e0102995 T strlcpy
e01029cb T strcmp
e01029ec T strncmp
e0102a1f T strchr
e0102a3c T strfind
e0102a54 T memset
e0102a9b T memmove
e0102b01 T memcpy
e0102b14 T memcmp
e0102b47 T memfind
e0102b62 T strtol
e0102c2f T tsc_calibrate
e0102e00 T print_time
e0102e18 T print_timer_error
e0102e2d T timer_start
e0102e46 T timer_stop
e0102eab T __spin_initlock
e0102eb9 T spin_lock
e0102ed3 T spin_unlock
e0102ee3 T __udivdi3
e0102fcf T __umoddi3
e01030cc T __text_end
e01030cc T etext
e01030e0 R __rodata_start
e0103160 r charcode
e0103180 r togglecode
e0103280 r shiftcode
e0103640 r commands
e0103e40 r excnames.1497
e01040e0 r error_string
e010417c R __STAB_BEGIN__
e010417c R __rodata_end
e010b814 R __STAB_END__
e010b815 R __STABSTR_BEGIN__
e010e44f R __STABSTR_END__
e010f000 D __data_start
e010f000 D bootstack
e0117000 D bootstacktop
e0117000 D entry_pgdir
e0118000 D entry_pgtable2
e0119000 D entry_pgtable1
e011a000 D entry_pgtable0
e011b000 d ctlmap
e011b100 d shiftmap
e011b200 d normalmap
e011b300 D gdt_pd
e011b320 D gdt
e011b350 D envs
e011b354 D irq_mask_8259A
e011b358 D idt_pd
e011b360 B __bss_start
e011b360 ? __ctors_end
e011b360 ? __ctors_start
e011b360 D __data_end
e011b360 ? __dtors_end
e011b360 ? __dtors_start
e011b360 D edata
e011b360 b shift.1415
e011b380 b cons
e011b588 b crt_pos
e011b58c b crt_buf
e011b590 b addr_6845
e011b594 b serial_exists
e011b598 b nextfree.1449
e011b59c b page_free_list
e011b5a0 b npages_basemem
e011b5a4 B curenv
e011b5a8 b env_free_list
e011b5ac b didinit
e011b5c0 B idt
e011bdc0 b last_tf
e011bde0 b buf
e011c1e0 B timer
e011c1e8 B fl
e011c1ec B kernel_lock
e011c1f0 B panicstr
e011c1f4 B npages
e011c1f8 B kern_pgdir
e011c1fc B pages
e011c200 B env_array
e011cd80 B cpu_ts
e011cde8 B cpu_freq
e011d000 B __bss_end
e011d000 B end
