         U __real_strncat
         U strncat
0010000c T _start
e0100000 T __text_start
e010000c T entry
e0100030 t relocated
e010003f t spin
e0100050 t asan.module_ctor
e0100070 T i386_init
e0100130 T _panic
e01001a0 T _warn
e01002c0 t asan.module_ctor
e01002e0 t asan.module_dtor
e0100300 T serial_intr
e0100320 t cons_intr
e0100370 t serial_proc_data
e0100390 T kbd_intr
e01003a0 t kbd_proc_data
e0100490 T cons_getc
e01004e0 T cons_init
e0100510 t cga_init
e0100590 t serial_init
e01005f0 T cputchar
e0100600 t cons_putc
e0100620 T getchar
e0100640 T iscons
e0100650 t serial_putc
e01006a0 t lpt_putc
e0100700 t cga_putc
e0100860 t delay
e0100880 t asan.module_ctor
e01008a0 T mon_help
e01009b0 T mon_kerninfo
e0100a80 T mon_backtrace
e0101220 T mon_timer_start
e0101240 T mon_timer_stop
e0101260 T mon_pplist
e0101590 T monitor
e01015e0 t runcmd
e0101cb0 t asan.module_ctor
e0101cd0 t asan.module_dtor
e0101cf0 T is_page_free
e0101d70 T mem_init
e0101fc0 t i386_detect_memory
e0102160 t boot_alloc
e0102250 t _paddr
e01022a0 T page_init
e01025f0 t check_page_free_list
e0103100 t check_page_alloc
e01039a0 T page_alloc
e0103ae0 t page2kva
e0103b00 T page_free
e0103d90 T page_decref
e0103df0 T pgdir_walk
e0103e00 T page_insert
e0103e10 T page_lookup
e0103e20 T page_remove
e0103e30 T tlb_invalidate
e0103e40 t nvram_read
e0103e90 t _kaddr
e0103f10 t page2pa
e0103f80 t asan.module_ctor
e0103fa0 t asan.module_dtor
e0103fc0 T envid2env
e01043d0 T env_init
e01046c0 T env_init_percpu
e0104700 t lgdt
e0104710 T env_alloc
e0104cd0 T env_create
e0104ef0 t load_icode
e0105810 T env_free
e0105a20 T env_destroy
e0105a80 T env_pop_tf
e0105ac0 T env_run
e0105c70 t asan.module_ctor
e0105c90 t asan.module_dtor
e0105cb0 T rtc_init
e0105cf0 t nmi_disable
e0105d00 t nmi_enable
e0105d10 T rtc_check_status
e0105d20 T mc146818_read
e0105d60 T mc146818_write
e0105dd0 t asan.module_ctor
e0105df0 T pic_init
e0105e90 T irq_setmask_8259A
e0105f00 T pic_send_eoi
e0105f20 t asan.module_ctor
e0105f40 t asan.module_dtor
e0105f60 T vcprintf
e0106090 t putch
e0106120 T cprintf
e0106210 t asan.module_ctor
e0106230 T clock_idt_init
e0106270 T print_trapframe
e0106b80 T print_regs
e0107040 t trapname
e01070e0 T trap
e0107440 t trap_dispatch
e01076c0 t asan.module_ctor
e01076e0 t asan.module_dtor
e01076f4 T clock_thdlr
e0107700 T sched_yield
e0107ae0 T sched_halt
e0107de0 t asan.module_ctor
e0107e00 t asan.module_dtor
e0107e20 T debuginfo_eip
e0109750 t stab_binsearch
e0109e10 T find_function
e010a150 t asan.module_ctor
e010a170 t asan.module_dtor
e010a190 T vprintfmt
e010ac40 T printfmt
e010ad30 t getint
e010ae40 t getuint
e010af50 t printnum
e010b260 T vsnprintf
e010b530 t sprintputch
e010b830 T snprintf
e010b920 t asan.module_ctor
e010b940 t asan.module_dtor
e010b960 T readline
e010bb80 t asan.module_ctor
e010bba0 t asan.module_dtor
e010bbc0 T __real_strlen
e010bbc0 T strlen
e010bc70 T __real_strnlen
e010bc70 T strnlen
e010bd40 T __real_strcpy
e010bd40 T strcpy
e010be60 T __real_strcat
e010be60 T strcat
e010bec0 T __real_strncpy
e010bec0 T strncpy
e010c060 T __real_strlcpy
e010c060 T strlcpy
e010c270 T strcmp
e010c450 T strncmp
e010c680 T strchr
e010c750 T strfind
e010c820 T __real_memset
e010c820 T memset
e010c860 T __real_memmove
e010c860 T memmove
e010ca10 T __real_memcpy
e010ca10 T memcpy
e010ca20 T __real_memcmp
e010ca20 T memcmp
e010cbf0 T memfind
e010ccb0 T strtol
e010d320 t asan.module_ctor
e010d340 T tsc_calibrate
e010d450 t quick_pit_calibrate
e010d930 T print_time
e010d950 T print_timer_error
e010d970 T timer_start
e010d990 T timer_stop
e010db50 t pit_verify_msb
e010db70 t pit_expect_msb
e010dcc0 t asan.module_ctor
e010dce0 t asan.module_dtor
e010dd00 T __spin_initlock
e010dd70 T spin_lock
e010ddc0 t xchg
e010ddd0 T spin_unlock
e010de00 t asan.module_ctor
e010de20 t asan.module_dtor
e010de40 T __asan_load_cxx_array_cookie
e010de50 t asan_internal_unsupported
e010de70 T __asan_poison_cxx_array_cookie
e010de80 T __asan_handle_no_return
e010de90 T __asan_load1
e010deb0 T __asan_load2
e010ded0 T __asan_load4
e010def0 T __asan_load8
e010df10 T __asan_load16
e010df30 T __asan_store1
e010df50 T __asan_store2
e010df70 T __asan_store4
e010df90 T __asan_store8
e010dfb0 T __asan_store16
e010dfd0 T __asan_report_load1
e010dff0 t asan_internal_invalid_access
e010e010 T __asan_report_store1
e010e030 T __asan_report_load2
e010e050 T __asan_report_store2
e010e070 T __asan_report_load4
e010e090 T __asan_report_store4
e010e0b0 T __asan_report_load8
e010e0d0 T __asan_report_store8
e010e0f0 T __asan_report_load16
e010e110 T __asan_report_store16
e010e130 T __asan_report_load_n
e010e150 T __asan_report_store_n
e010e170 T __asan_loadN
e010e190 T __asan_storeN
e010e1b0 T __asan_set_shadow_00
e010e1d0 T __asan_set_shadow_f1
e010e1f0 T __asan_set_shadow_f2
e010e210 T __asan_set_shadow_f3
e010e230 T __asan_set_shadow_f5
e010e250 T __asan_set_shadow_f8
e010e270 T __asan_stack_malloc_0
e010e2a0 T __asan_stack_free_0
e010e2c0 T __asan_stack_malloc_1
e010e2f0 T __asan_stack_free_1
e010e310 T __asan_stack_malloc_2
e010e340 T __asan_stack_free_2
e010e360 T __asan_stack_malloc_3
e010e390 T __asan_stack_free_3
e010e3b0 T __asan_stack_malloc_4
e010e3e0 T __asan_stack_free_4
e010e400 T __asan_stack_malloc_5
e010e430 T __asan_stack_free_5
e010e450 T __asan_stack_malloc_6
e010e480 T __asan_stack_free_6
e010e4a0 T __asan_stack_malloc_7
e010e4d0 T __asan_stack_free_7
e010e4f0 T __asan_stack_malloc_8
e010e520 T __asan_stack_free_8
e010e540 T __asan_stack_malloc_9
e010e570 T __asan_stack_free_9
e010e590 T __asan_stack_malloc_10
e010e5c0 T __asan_stack_free_10
e010e5e0 T __asan_init
e010e610 T __asan_register_globals
e010e660 T __asan_unregister_globals
e010e6b0 T __asan_register_image_globals
e010e6c0 T __asan_unregister_image_globals
e010e6d0 T __asan_init_v5
e010e6e0 T __asan_before_dynamic_init
e010e6f0 T __asan_after_dynamic_init
e010e700 T __asan_version_mismatch_check_v8
e010e710 T __asan_alloca_poison
e010e720 T __asan_allocas_unpoison
e010e730 T __sanitizer_ptr_sub
e010e740 T __sanitizer_ptr_cmp
e010e750 T __asan_poison_stack_memory
e010e760 T __asan_unpoison_stack_memory
e010e770 T __sanitizer_annotate_contiguous_container
e010e780 t asan.module_ctor
e010e7a0 T asan_internal_range_poisoned
e010e870 T asan_internal_fill_range
e010e900 T asan_internal_check_range
e010e940 t asan_internal_invalid_access
e010e960 T asan_internal_alloc_init
e010e990 t asan_internal_unsupported
e010e9b0 T asan_internal_alloc_poison
e010ea40 T asan_internal_fakestack_alloc
e010eb40 t asan_internal_fakestack_get_t_configs
e010eb50 t asan_internal_fakestack_get_t_entries
e010eb60 T asan_internal_fakestack_free
e010eb90 T asan_internal_fakestack_unpoison
e010eba0 t asan.module_ctor
e010ebc0 T __asan_memcpy
e010ebc0 W __wrap_memcpy
e010ebf0 T __asan_memset
e010ebf0 W __wrap_memset
e010ec10 T __asan_memmove
e010ec10 W __wrap_memmove
e010ec40 T __asan_bcopy
e010ec40 W __wrap_bcopy
e010ec70 T __asan_bzero
e010ec70 W __wrap_bzero
e010eca0 T __asan_bcmp
e010eca0 W __wrap_bcmp
e010ecd0 T __asan_memcmp
e010ecd0 W __wrap_memcmp
e010ed00 T __asan_strcat
e010ed00 W __wrap_strcat
e010ed50 T __asan_strcpy
e010ed50 W __wrap_strcpy
e010ed80 T __asan_strlcpy
e010ed80 W __wrap_strlcpy
e010edb0 T __asan_strncpy
e010edb0 W __wrap_strncpy
e010ede0 T __asan_strlcat
e010ede0 W __wrap_strlcat
e010ee10 T __asan_strncat
e010ee10 W __wrap_strncat
e010ee50 T __asan_strnlen
e010ee50 W __wrap_strnlen
e010ee80 T __asan_strlen
e010ee80 W __wrap_strlen
e010eeb0 T __real_bcopy
e010eec0 t asan_internal_unsupported
e010eee0 T __real_bzero
e010eef0 T __real_bcmp
e010ef10 T __real_strlcat
e010ef30 t asan.module_ctor
e010ef50 T platform_abort
e010ef70 T platform_asan_init
e010f030 T platform_asan_unpoison
e010f050 T platform_asan_fatal
e010f480 T platform_asan_fakestack_enter
e010f490 T platform_asan_fakestack_leave
e010f4a0 t asan.module_ctor
e010f4c0 T __nosan_memset
e010f4f0 T __nosan_memcpy
e010f520 t asan.module_ctor
e010f540 T asan_force_use_wrapped_lib_symbols
e010f590 t asan.module_ctor
e010f5b0 T __ubsan_handle_add_overflow
e010f610 t HandleOverflow
e010fbd0 T __ubsan_handle_add_overflow_abort
e010fc30 T __ubsan_handle_builtin_unreachable
e010fc80 t HandleBuiltinUnreachable
e010fe40 T __ubsan_handle_cfi_bad_type
e0110050 t HandleCFIBadType
e01107a0 T __ubsan_handle_cfi_check_fail
e0110800 T __ubsan_handle_cfi_check_fail_abort
e0110860 T __ubsan_handle_divrem_overflow
e01108c0 T __ubsan_handle_divrem_overflow_abort
e0110920 T __ubsan_handle_dynamic_type_cache_miss
e0110970 T __ubsan_handle_dynamic_type_cache_miss_abort
e01109c0 T __ubsan_handle_float_cast_overflow
e0110a10 t HandleFloatCastOverflow
e0110e50 T __ubsan_handle_float_cast_overflow_abort
e0110eb0 T __ubsan_handle_function_type_mismatch
e0110f00 t HandleFunctionTypeMismatch
e0111160 T __ubsan_handle_function_type_mismatch_abort
e01111b0 T __ubsan_handle_implicit_conversion
e0111210 t HandleImplicitConversion
e0111810 T __ubsan_handle_implicit_conversion_abort
e0111870 T __ubsan_handle_invalid_builtin
e01118c0 t HandleInvalidBuiltin
e0111ae0 T __ubsan_handle_invalid_builtin_abort
e0111b30 T __ubsan_handle_load_invalid_value
e0111b80 t HandleLoadInvalidValue
e0111f00 T __ubsan_handle_load_invalid_value_abort
e0111f60 T __ubsan_handle_missing_return
e0111fb0 t HandleMissingReturn
e0112170 T __ubsan_handle_mul_overflow
e01121d0 T __ubsan_handle_mul_overflow_abort
e0112230 T __ubsan_handle_negate_overflow
e0112280 t HandleNegateOverflow
e0112600 T __ubsan_handle_negate_overflow_abort
e0112660 T __ubsan_handle_nonnull_arg
e01126b0 t HandleNonnullArg
e0112b60 T __ubsan_handle_nonnull_arg_abort
e0112bb0 T __ubsan_handle_nonnull_return_v1
e0112c40 t HandleNonnullReturn
e0113000 T __ubsan_handle_nonnull_return_v1_abort
e0113090 T __ubsan_handle_nullability_arg
e01130e0 T __ubsan_handle_nullability_arg_abort
e0113130 T __ubsan_handle_nullability_return_v1
e01131c0 T __ubsan_handle_nullability_return_v1_abort
e0113250 T __ubsan_handle_out_of_bounds
e01132a0 t HandleOutOfBounds
e0113630 T __ubsan_handle_out_of_bounds_abort
e0113690 T __ubsan_handle_pointer_overflow
e01136f0 t HandlePointerOverflow
e01138c0 T __ubsan_handle_pointer_overflow_abort
e0113920 T __ubsan_handle_shift_out_of_bounds
e0113980 t HandleShiftOutOfBounds
e01141b0 T __ubsan_handle_shift_out_of_bounds_abort
e0114210 T __ubsan_handle_sub_overflow
e0114270 T __ubsan_handle_sub_overflow_abort
e01142d0 T __ubsan_handle_type_mismatch
e0114490 t HandleTypeMismatch
e0114740 T __ubsan_handle_type_mismatch_abort
e0114910 T __ubsan_handle_type_mismatch_v1
e0114b50 T __ubsan_handle_type_mismatch_v1_abort
e0114da0 T __ubsan_handle_vla_bound_not_positive
e0114df0 t HandleVlaBoundNotPositive
e01150d0 T __ubsan_handle_vla_bound_not_positive_abort
e0115130 T __ubsan_get_current_report_data
e0115140 t is_already_reported
e01151f0 t deserialize_location
e0115490 t deserialize_number
e01156e0 t report
e0115870 t llli_get_number
e01159e0 t deserialize_number_signed
e0115b70 t lllu_get_number
e0115c80 t deserialize_number_unsigned
e0115e10 t deserialize_number_float
e0115fe0 t z_deserialize_type_width
e01162e0 t deserialize_float_over_pointer
e01165a0 t deserialize_float_inlined
e01168d0 t deserialize_cfi_check_kind
e0116a70 t deserialize_implicit_conversion_check_kind
e0116c20 t deserialize_builtin_check_kind
e0116db0 t is_negative_number
e0116f70 t is_shift_exponent_too_large
e01170b0 t deserialize_type_check_kind
e0117270 t asan.module_ctor
e0117290 t asan.module_dtor
e01172b0 T __udivdi3
e01172d0 T __udivmoddi4
e0117580 T __umoddi3
e01175ac T __text_end
e01175ac T etext
e01175c0 r .str
e01175c0 R __rodata_start
e0117600 r .str.1
e0117640 r .str.2
e0117680 r .str.3
e01176c0 r .str.4
e011800c r charcode
e011801c r shiftcode
e011811c r togglecode
e0118220 r .str
e01182c0 r .str.1
e0118300 r .str.2
e0118360 r .str.3
e01183c0 r .str.4
e0118420 r .str.5
e0118480 r .str.6
e01184e0 r .str.7
e0118540 r .str.8
e01185c0 r .str.9
e0118620 r .str.10
e0118660 r .str.11
e01186a0 r .str.12
e01186e0 r .str.13
e0118720 r .str.14
e0118760 r .str.15
e01187c0 r .str.16
e0118820 r .str.17
e0118860 r .str.18
e01188a0 r .str.19
e01188e0 r .str.20
e0118920 r .str.21
e0118980 r .str.22
e01189c0 r .str.23
e0118a00 r .str.24
e0118a40 r .str.25
e0118a80 r .str.26
e0118ac0 r .str.27
e0118b00 r .str.28
e0118b40 r .str.29
e0118bc0 r .str.30
e0118c00 r .str.31
e0118c80 r .str.32
e0118fc0 r .str
e0119000 r .str.1
e0119040 r .str.2
e01190c0 r .str.3
e0119100 r .str.4
e0119160 r .str.6
e01191a0 r .str.7
e0119220 r .str.8
e0119260 r .str.9
e01192a0 r .str.10
e01192e0 r .str.11
e0119340 r .str.12
e0119380 r .str.13
e01193c0 r .str.14
e0119420 r .str.15
e0119460 r .str.16
e01194e0 r .str.17
e0119520 r .str.18
e0119560 r .str.19
e01195a0 r .str.20
e01195e0 r .str.21
e0119620 r .str.22
e0119660 r .str.24
e01196a0 r .str.25
e01196e0 r .str.26
e0119720 r .str.27
e0119760 r .str.28
e01197a0 r .str.29
e01197e0 r .str.30
e0119820 r .str.31
e0119880 r .str.32
e01198c0 r .str.33
e0119900 r .str.34
e0119cc0 r .str
e0119d00 r .str.1
e0119d60 r .str.2
e0119da0 r .str.3
e0119e00 r .str.4
e0119e60 r .str.5
e0119ec0 r .str.6
e011a080 r .str
e011a0c0 r .str.1
e011a100 r .str.2
e011a1e0 r .str
e011a240 r .str.1
e011a2c0 r .str.2
e011a300 r .str.3
e011a340 r .str.4
e011a380 r .str.5
e011a3c0 r .str.6
e011a400 r .str.7
e011a440 r .str.8
e011a480 r .str.9
e011a4c0 r .str.10
e011a500 r .str.11
e011a540 r .str.12
e011a580 r .str.13
e011a5c0 r .str.14
e011a640 r .str.15
e011a680 r .str.16
e011a6c0 r .str.17
e011a700 r .str.18
e011a740 r .str.19
e011a7a0 r .str.20
e011a7e0 r .str.21
e011a820 r .str.22
e011a860 r .str.23
e011a8a0 r .str.24
e011a8e0 r .str.25
e011a920 r .str.26
e011a960 r .str.27
e011a9a0 r .str.28
e011a9e0 r .str.29
e011aa60 r trapname.excnames
e011aae0 r .str.30
e011ab20 r .str.31
e011ab60 r .str.32
e011aba0 r .str.33
e011abe0 r .str.34
e011ac20 r .str.35
e011ac60 r .str.36
e011aca0 r .str.37
e011ace0 r .str.38
e011ad20 r .str.39
e011ad60 r .str.40
e011ada0 r .str.41
e011ade0 r .str.42
e011ae20 r .str.43
e011ae60 r .str.44
e011aea0 r .str.45
e011aee0 r .str.46
e011af20 r .str.47
e011af60 r .str.48
e011afa0 r .str.49
e011b000 r .str.50
e011b040 r .str.51
e011b080 r .str.52
e011b0c0 r .str.53
e011b520 r .str
e011b5e0 r .str
e011b6a0 r .str.1
e011ba00 r error_string
e011ba80 r .str
e011bac0 r .str.1
e011bb00 r .str.2
e011bb60 r .str.3
e011bba0 r .str.4
e011bbe0 r .str.5
e011bc20 r .str.6
e011bc60 r .str.7
e011bca0 r .str.8
e011bd00 r .str.9
e011be40 r .str
e011be80 r .str.1
e011c020 r .str
e011c080 r .str.1
e011c100 r .str.2
e011c140 r .str.3
e011c300 r .str.1
e011c340 r .str.2
e011c380 r .str.3
e011c3c0 r .str.4
e011c400 r .str.5
e011c440 r .str.6
e011c480 r .str.7
e011c580 r .str.8
e011c680 r .str.9
e011c6c0 r .str.10
e011c700 r .str.11
e011c780 r .str.12
e011c7c0 r .str.13
e011c840 r .str.14
e011c880 r .str.15
e011c8c0 r .str.17
e011c900 r .str.18
e011c940 r .str.19
e011c9a0 r .str.20
e011ca00 r .str.21
e011ca60 r .str.22
e011caa0 r .str.23
e011cae0 r .str.24
e011cb20 r .str.25
e011cba0 r .str.26
e011cbe0 r .str.27
e011cc20 r .str.28
e011cc60 r .str.29
e011cca0 r .str.30
e011cce0 r .str.31
e011cd20 r .str.32
e011cd80 r .str.33
e011cdc0 r .str.34
e011ce20 r .str.35
e011cea0 r .str.36
e011cf40 r .str.37
e011d020 r .str.38
e011d060 r .str.39
e011d0a0 r .str.40
e011d0e0 r .str.41
e011d120 r .str.42
e011d160 r .str.43
e011d1a0 r .str.44
e011d1e0 r .str.45
e011d220 r .str.46
e011d260 r .str.47
e011d2c0 r .str.48
e011d320 r __const.deserialize_cfi_check_kind.rgczCFICheckKinds
e011d360 r .str.49
e011d440 r .str.50
e011d520 r .str.51
e011d600 r .str.52
e011d660 r .str.53
e011d6a0 r .str.54
e011d6e0 r .str.55
e011d720 r .str.56
e011d760 r .str.57
e011d7c0 r __const.deserialize_implicit_conversion_check_kind.rgczImplicitConversionCheckKind
e011d800 r .str.58
e011d8e0 r .str.59
e011d960 r .str.60
e011d9a0 r .str.61
e011d9e0 r __const.deserialize_builtin_check_kind.rgczBuiltinCheckKinds
e011da20 r .str.62
e011daa0 r .str.63
e011db20 r .str.64
e011dbc0 r .str.65
e011dc80 r .str.66
e011dd20 r .str.67
e011dd80 r .str.68
e011ddc0 r .str.69
e011de80 r .str.70
e011df40 r .str.71
e011e000 r .str.72
e011e060 r .str.73
e011e0e0 r .str.74
e011e160 r .str.75
e011e200 r .str.76
e011e240 r .str.77
e011e280 r .str.78
e011e2c0 r .str.79
e011e320 r .str.80
e011e3c0 r .str.81
e011e460 r .str.82
e011e4a0 r .str.83
e011e4e0 r .str.84
e011e520 r .str.85
e011e560 r .str.86
e011e5a0 r .str.87
e011e5e0 r .str.88
e011e620 r .str.89
e011e660 r .str.90
e011e6a0 r .str.91
e011e6e0 r .str.92
e011e720 r __const.deserialize_type_check_kind.rgczTypeCheckKinds
e011e780 r .str.93
e011e820 r .str.94
e011ef60 R __STAB_BEGIN__
e011ef60 R __STAB_END__
e011ef60 R __rodata_end
e011ef61 R __STABSTR_BEGIN__
e011ef61 R __STABSTR_END__
e011f000 D __data_start
e011f000 D bootstack
e0127000 D bootstacktop
e0127000 D entry_pgtable0
e0128000 D entry_pgtable1
e0129000 D entry_pgtable2
e012a000 D san_pgtable0
e012b000 D san_pgtable1
e012c000 D san_pgtable2
e012d000 D san_pgtable3
e012e000 D entry_pgdir
e012f000 D san_pgtable4
e0130000 D san_pgtable5
e0131000 d __unnamed_1
e01310a0 d normalmap
e01311a0 d shiftmap
e01312a0 d ctlmap
e01313a0 d commands
e0131890 d __unnamed_36
e0132500 d __unnamed_92
e0132980 D envs
e01329c0 D gdt
e0132a20 D gdt_pd
e0133650 d __unnamed_104
e0133840 D irq_mask_8259A
e0133880 d __unnamed_1
e0133940 D idt_pd
e0134180 d __unnamed_43
e0134a90 d __unnamed_18
e0135680 d __unnamed_81
e0135a60 d __unnamed_36
e0135c80 d __unnamed_6
e0136610 d __unnamed_11
e0136750 d __unnamed_5
e0138950 d __unnamed_322
e0139570 T __ctors_start
e0139570 D __data_end
e01395d0 T __ctors_end
e01395d0 T __dtors_start
e0139604 T __dtors_end
e0139604 T edata
e0139620 B __bss_start
e0139620 b serial_exists
e0139624 b cons
e013982c b kbd_proc_data.shift
e0139830 b addr_6845
e0139834 b crt_buf
e0139838 b crt_pos
e0139840 b page_free_list
e0139880 b npages_basemem
e01398c0 b boot_alloc.nextfree
e0139900 B curenv
e0139940 b env_free_list
e0139980 b didinit
e01399c0 B idt
e013a3c0 b last_tf
e013a400 b buf
e013a900 B fl
e013a940 B timer
e013a980 B kernel_lock
e013a9c0 B __asan_option_detect_stack_use_after_return
e013a9c4 b asan_fakestack_config_0
e013a9d0 b asan_fakestack_buffer_0
e013a9d4 b asan_fakestack_config_1
e013a9e0 b asan_fakestack_buffer_1
e013a9e4 b asan_fakestack_config_2
e013a9f0 b asan_fakestack_buffer_2
e013a9f4 b asan_fakestack_config_3
e013aa00 b asan_fakestack_buffer_3
e013aa04 b asan_fakestack_config_4
e013aa10 b asan_fakestack_buffer_4
e013aa14 b asan_fakestack_config_5
e013aa20 b asan_fakestack_buffer_5
e013aa24 b asan_fakestack_config_6
e013aa30 b asan_fakestack_buffer_6
e013aa34 b asan_fakestack_config_7
e013aa40 b asan_fakestack_buffer_7
e013aa44 b asan_fakestack_config_8
e013aa50 b asan_fakestack_buffer_8
e013aa54 b asan_fakestack_config_9
e013aa60 b asan_fakestack_buffer_9
e013aa64 b asan_fakestack_config_10
e013aa70 b asan_fakestack_buffer_10
e013aa74 B asan_internal_initialised
e013aa78 B asan_internal_shadow_start
e013aa7c B asan_internal_shadow_end
e013aa80 B asan_internal_shadow_off
e013aa84 B asan_internal_shadow_extra_start
e013aa88 B asan_internal_shadow_extra_end
e013aa8c B panicstr
e013aa90 B kern_pgdir
e013aa94 B npages
e013aa98 B pages
e013aa9c B env_array
e013b61c B cpu_ts
e013b684 B cpu_freq
e013b688 B __ubsan_vptr_type_cache
e013c000 B __bss_end
e013c000 B end
