         U __real_strncat
         U strncat
0010000c T _start
e0100000 T __text_start
e010000c T entry
e0100030 t relocated
e010003f t spin
e0100050 t asan.module_ctor
e0100070 T i386_init
e0100130 T _panic
e01001a0 T _warn
e01002c0 t asan.module_ctor
e01002e0 t asan.module_dtor
e0100300 T serial_intr
e0100320 t cons_intr
e0100370 t serial_proc_data
e0100390 T kbd_intr
e01003a0 t kbd_proc_data
e0100490 T cons_getc
e01004e0 T cons_init
e0100510 t cga_init
e0100590 t serial_init
e01005f0 T cputchar
e0100600 t cons_putc
e0100620 T getchar
e0100640 T iscons
e0100650 t serial_putc
e01006a0 t lpt_putc
e0100700 t cga_putc
e0100860 t delay
e0100880 t asan.module_ctor
e01008a0 T mon_help
e01009b0 T mon_kerninfo
e0100a80 T mon_backtrace
e0101220 T mon_timer_start
e0101240 T mon_timer_stop
e0101260 T mon_pplist
e0101590 T monitor
e01015e0 t runcmd
e0101cb0 t asan.module_ctor
e0101cd0 t asan.module_dtor
e0101cf0 T is_page_free
e0101d70 T mem_init
e0102010 t i386_detect_memory
e01021b0 t _kaddr
e0102230 t boot_alloc
e0102320 t _paddr
e0102370 T page_init
e01026c0 t check_page_free_list
e01031d0 t check_page_alloc
e0103a70 T page_alloc
e0103bb0 t page2kva
e0103be0 T page_free
e0103e70 T page_decref
e0103ed0 T pgdir_walk
e0103ee0 T page_insert
e0103ef0 T page_lookup
e0103f00 T page_remove
e0103f10 T tlb_invalidate
e0103f20 t nvram_read
e0103f70 t page2pa
e0103fe0 t asan.module_ctor
e0104000 t asan.module_dtor
e0104020 T envid2env
e0104430 T env_init
e0104720 T env_init_percpu
e0104760 t lgdt
e0104770 T env_alloc
e0104d30 T env_create
e0104f50 t load_icode
e0105870 T env_free
e0105a80 T env_destroy
e0105ae0 T env_pop_tf
e0105b20 T env_run
e0105cd0 t asan.module_ctor
e0105cf0 t asan.module_dtor
e0105d10 T rtc_init
e0105d50 t nmi_disable
e0105d60 t nmi_enable
e0105d70 T rtc_check_status
e0105d80 T mc146818_read
e0105dc0 T mc146818_write
e0105e30 t asan.module_ctor
e0105e50 T pic_init
e0105ef0 T irq_setmask_8259A
e0105f60 T pic_send_eoi
e0105f80 t asan.module_ctor
e0105fa0 t asan.module_dtor
e0105fc0 T vcprintf
e01060f0 t putch
e0106180 T cprintf
e0106270 t asan.module_ctor
e0106290 T clock_idt_init
e01062d0 T print_trapframe
e0106be0 T print_regs
e01070a0 t trapname
e0107140 T trap
e01074a0 t trap_dispatch
e0107720 t asan.module_ctor
e0107740 t asan.module_dtor
e0107754 T clock_thdlr
e0107760 T sched_yield
e0107b40 T sched_halt
e0107e40 t asan.module_ctor
e0107e60 t asan.module_dtor
e0107e80 T debuginfo_eip
e01097b0 t stab_binsearch
e0109e70 T find_function
e010a1b0 t asan.module_ctor
e010a1d0 t asan.module_dtor
e010a1f0 T vprintfmt
e010aca0 T printfmt
e010ad90 t getint
e010aea0 t getuint
e010afb0 t printnum
e010b2c0 T vsnprintf
e010b590 t sprintputch
e010b890 T snprintf
e010b980 t asan.module_ctor
e010b9a0 t asan.module_dtor
e010b9c0 T readline
e010bbc0 t asan.module_ctor
e010bbe0 t asan.module_dtor
e010bc00 T __real_strlen
e010bc00 T strlen
e010bcb0 T __real_strnlen
e010bcb0 T strnlen
e010bd80 T __real_strcpy
e010bd80 T strcpy
e010bea0 T __real_strcat
e010bea0 T strcat
e010bf00 T __real_strncpy
e010bf00 T strncpy
e010c0a0 T __real_strlcpy
e010c0a0 T strlcpy
e010c2b0 T strcmp
e010c490 T strncmp
e010c6c0 T strchr
e010c790 T strfind
e010c860 T __real_memset
e010c860 T memset
e010c8a0 T __real_memmove
e010c8a0 T memmove
e010ca50 T __real_memcpy
e010ca50 T memcpy
e010ca60 T __real_memcmp
e010ca60 T memcmp
e010cc30 T memfind
e010ccf0 T strtol
e010d360 t asan.module_ctor
e010d380 T tsc_calibrate
e010d490 t quick_pit_calibrate
e010d970 T print_time
e010d990 T print_timer_error
e010d9b0 T timer_start
e010d9d0 T timer_stop
e010db90 t pit_verify_msb
e010dbb0 t pit_expect_msb
e010dd00 t asan.module_ctor
e010dd20 t asan.module_dtor
e010dd40 T __spin_initlock
e010ddb0 T spin_lock
e010de00 t xchg
e010de10 T spin_unlock
e010de40 t asan.module_ctor
e010de60 t asan.module_dtor
e010de80 T __asan_load_cxx_array_cookie
e010de90 t asan_internal_unsupported
e010deb0 T __asan_poison_cxx_array_cookie
e010dec0 T __asan_handle_no_return
e010ded0 T __asan_load1
e010def0 T __asan_load2
e010df10 T __asan_load4
e010df30 T __asan_load8
e010df50 T __asan_load16
e010df70 T __asan_store1
e010df90 T __asan_store2
e010dfb0 T __asan_store4
e010dfd0 T __asan_store8
e010dff0 T __asan_store16
e010e010 T __asan_report_load1
e010e030 t asan_internal_invalid_access
e010e050 T __asan_report_store1
e010e070 T __asan_report_load2
e010e090 T __asan_report_store2
e010e0b0 T __asan_report_load4
e010e0d0 T __asan_report_store4
e010e0f0 T __asan_report_load8
e010e110 T __asan_report_store8
e010e130 T __asan_report_load16
e010e150 T __asan_report_store16
e010e170 T __asan_report_load_n
e010e190 T __asan_report_store_n
e010e1b0 T __asan_loadN
e010e1d0 T __asan_storeN
e010e1f0 T __asan_set_shadow_00
e010e210 T __asan_set_shadow_f1
e010e230 T __asan_set_shadow_f2
e010e250 T __asan_set_shadow_f3
e010e270 T __asan_set_shadow_f5
e010e290 T __asan_set_shadow_f8
e010e2b0 T __asan_stack_malloc_0
e010e2e0 T __asan_stack_free_0
e010e300 T __asan_stack_malloc_1
e010e330 T __asan_stack_free_1
e010e350 T __asan_stack_malloc_2
e010e380 T __asan_stack_free_2
e010e3a0 T __asan_stack_malloc_3
e010e3d0 T __asan_stack_free_3
e010e3f0 T __asan_stack_malloc_4
e010e420 T __asan_stack_free_4
e010e440 T __asan_stack_malloc_5
e010e470 T __asan_stack_free_5
e010e490 T __asan_stack_malloc_6
e010e4c0 T __asan_stack_free_6
e010e4e0 T __asan_stack_malloc_7
e010e510 T __asan_stack_free_7
e010e530 T __asan_stack_malloc_8
e010e560 T __asan_stack_free_8
e010e580 T __asan_stack_malloc_9
e010e5b0 T __asan_stack_free_9
e010e5d0 T __asan_stack_malloc_10
e010e600 T __asan_stack_free_10
e010e620 T __asan_init
e010e650 T __asan_register_globals
e010e6a0 T __asan_unregister_globals
e010e6f0 T __asan_register_image_globals
e010e700 T __asan_unregister_image_globals
e010e710 T __asan_init_v5
e010e720 T __asan_before_dynamic_init
e010e730 T __asan_after_dynamic_init
e010e740 T __asan_version_mismatch_check_v8
e010e750 T __asan_alloca_poison
e010e760 T __asan_allocas_unpoison
e010e770 T __sanitizer_ptr_sub
e010e780 T __sanitizer_ptr_cmp
e010e790 T __asan_poison_stack_memory
e010e7a0 T __asan_unpoison_stack_memory
e010e7b0 T __sanitizer_annotate_contiguous_container
e010e7c0 t asan.module_ctor
e010e7e0 T asan_internal_range_poisoned
e010e8b0 T asan_internal_fill_range
e010e940 T asan_internal_check_range
e010e980 t asan_internal_invalid_access
e010e9a0 T asan_internal_alloc_init
e010e9d0 t asan_internal_unsupported
e010e9f0 T asan_internal_alloc_poison
e010ea80 T asan_internal_fakestack_alloc
e010eb80 t asan_internal_fakestack_get_t_configs
e010eb90 t asan_internal_fakestack_get_t_entries
e010eba0 T asan_internal_fakestack_free
e010ebd0 T asan_internal_fakestack_unpoison
e010ebe0 t asan.module_ctor
e010ec00 T __asan_memcpy
e010ec00 W __wrap_memcpy
e010ec30 T __asan_memset
e010ec30 W __wrap_memset
e010ec50 T __asan_memmove
e010ec50 W __wrap_memmove
e010ec80 T __asan_bcopy
e010ec80 W __wrap_bcopy
e010ecb0 T __asan_bzero
e010ecb0 W __wrap_bzero
e010ece0 T __asan_bcmp
e010ece0 W __wrap_bcmp
e010ed10 T __asan_memcmp
e010ed10 W __wrap_memcmp
e010ed40 T __asan_strcat
e010ed40 W __wrap_strcat
e010ed90 T __asan_strcpy
e010ed90 W __wrap_strcpy
e010edc0 T __asan_strlcpy
e010edc0 W __wrap_strlcpy
e010edf0 T __asan_strncpy
e010edf0 W __wrap_strncpy
e010ee20 T __asan_strlcat
e010ee20 W __wrap_strlcat
e010ee50 T __asan_strncat
e010ee50 W __wrap_strncat
e010ee90 T __asan_strnlen
e010ee90 W __wrap_strnlen
e010eec0 T __asan_strlen
e010eec0 W __wrap_strlen
e010eef0 T __real_bcopy
e010ef00 t asan_internal_unsupported
e010ef20 T __real_bzero
e010ef30 T __real_bcmp
e010ef50 T __real_strlcat
e010ef70 t asan.module_ctor
e010ef90 T platform_abort
e010efb0 T platform_asan_init
e010f070 T platform_asan_unpoison
e010f090 T platform_asan_fatal
e010f4c0 T platform_asan_fakestack_enter
e010f4d0 T platform_asan_fakestack_leave
e010f4e0 t asan.module_ctor
e010f500 T __nosan_memset
e010f530 T __nosan_memcpy
e010f560 t asan.module_ctor
e010f580 T asan_force_use_wrapped_lib_symbols
e010f5d0 t asan.module_ctor
e010f5f0 T __ubsan_handle_add_overflow
e010f650 t HandleOverflow
e010fc10 T __ubsan_handle_add_overflow_abort
e010fc70 T __ubsan_handle_builtin_unreachable
e010fcc0 t HandleBuiltinUnreachable
e010fe80 T __ubsan_handle_cfi_bad_type
e0110090 t HandleCFIBadType
e01107e0 T __ubsan_handle_cfi_check_fail
e0110840 T __ubsan_handle_cfi_check_fail_abort
e01108a0 T __ubsan_handle_divrem_overflow
e0110900 T __ubsan_handle_divrem_overflow_abort
e0110960 T __ubsan_handle_dynamic_type_cache_miss
e01109b0 T __ubsan_handle_dynamic_type_cache_miss_abort
e0110a00 T __ubsan_handle_float_cast_overflow
e0110a50 t HandleFloatCastOverflow
e0110e90 T __ubsan_handle_float_cast_overflow_abort
e0110ef0 T __ubsan_handle_function_type_mismatch
e0110f40 t HandleFunctionTypeMismatch
e01111a0 T __ubsan_handle_function_type_mismatch_abort
e01111f0 T __ubsan_handle_implicit_conversion
e0111250 t HandleImplicitConversion
e0111850 T __ubsan_handle_implicit_conversion_abort
e01118b0 T __ubsan_handle_invalid_builtin
e0111900 t HandleInvalidBuiltin
e0111b20 T __ubsan_handle_invalid_builtin_abort
e0111b70 T __ubsan_handle_load_invalid_value
e0111bc0 t HandleLoadInvalidValue
e0111f40 T __ubsan_handle_load_invalid_value_abort
e0111fa0 T __ubsan_handle_missing_return
e0111ff0 t HandleMissingReturn
e01121b0 T __ubsan_handle_mul_overflow
e0112210 T __ubsan_handle_mul_overflow_abort
e0112270 T __ubsan_handle_negate_overflow
e01122c0 t HandleNegateOverflow
e0112640 T __ubsan_handle_negate_overflow_abort
e01126a0 T __ubsan_handle_nonnull_arg
e01126f0 t HandleNonnullArg
e0112ba0 T __ubsan_handle_nonnull_arg_abort
e0112bf0 T __ubsan_handle_nonnull_return_v1
e0112c80 t HandleNonnullReturn
e0113040 T __ubsan_handle_nonnull_return_v1_abort
e01130d0 T __ubsan_handle_nullability_arg
e0113120 T __ubsan_handle_nullability_arg_abort
e0113170 T __ubsan_handle_nullability_return_v1
e0113200 T __ubsan_handle_nullability_return_v1_abort
e0113290 T __ubsan_handle_out_of_bounds
e01132e0 t HandleOutOfBounds
e0113670 T __ubsan_handle_out_of_bounds_abort
e01136d0 T __ubsan_handle_pointer_overflow
e0113730 t HandlePointerOverflow
e0113900 T __ubsan_handle_pointer_overflow_abort
e0113960 T __ubsan_handle_shift_out_of_bounds
e01139c0 t HandleShiftOutOfBounds
e01141f0 T __ubsan_handle_shift_out_of_bounds_abort
e0114250 T __ubsan_handle_sub_overflow
e01142b0 T __ubsan_handle_sub_overflow_abort
e0114310 T __ubsan_handle_type_mismatch
e01144d0 t HandleTypeMismatch
e0114780 T __ubsan_handle_type_mismatch_abort
e0114950 T __ubsan_handle_type_mismatch_v1
e0114b90 T __ubsan_handle_type_mismatch_v1_abort
e0114de0 T __ubsan_handle_vla_bound_not_positive
e0114e30 t HandleVlaBoundNotPositive
e0115110 T __ubsan_handle_vla_bound_not_positive_abort
e0115170 T __ubsan_get_current_report_data
e0115180 t is_already_reported
e0115230 t deserialize_location
e01154d0 t deserialize_number
e0115720 t report
e01158b0 t llli_get_number
e0115a20 t deserialize_number_signed
e0115bb0 t lllu_get_number
e0115cc0 t deserialize_number_unsigned
e0115e50 t deserialize_number_float
e0116020 t z_deserialize_type_width
e0116320 t deserialize_float_over_pointer
e01165e0 t deserialize_float_inlined
e0116910 t deserialize_cfi_check_kind
e0116ab0 t deserialize_implicit_conversion_check_kind
e0116c60 t deserialize_builtin_check_kind
e0116df0 t is_negative_number
e0116fb0 t is_shift_exponent_too_large
e01170f0 t deserialize_type_check_kind
e01172b0 t asan.module_ctor
e01172d0 t asan.module_dtor
e01172f0 T __udivdi3
e0117310 T __udivmoddi4
e01175c0 T __umoddi3
e01175ec T __text_end
e01175ec T etext
e0117600 r .str
e0117600 R __rodata_start
e0117640 r .str.1
e0117680 r .str.2
e01176c0 r .str.3
e0117700 r .str.4
e011804c r charcode
e011805c r shiftcode
e011815c r togglecode
e0118260 r .str
e0118300 r .str.1
e0118340 r .str.2
e01183a0 r .str.3
e0118400 r .str.4
e0118460 r .str.5
e01184c0 r .str.6
e0118520 r .str.7
e0118580 r .str.8
e0118600 r .str.9
e0118660 r .str.10
e01186a0 r .str.11
e01186e0 r .str.12
e0118720 r .str.13
e0118760 r .str.14
e01187a0 r .str.15
e0118800 r .str.16
e0118860 r .str.17
e01188a0 r .str.18
e01188e0 r .str.19
e0118920 r .str.20
e0118960 r .str.21
e01189c0 r .str.22
e0118a00 r .str.23
e0118a40 r .str.24
e0118a80 r .str.25
e0118ac0 r .str.26
e0118b00 r .str.27
e0118b40 r .str.28
e0118b80 r .str.29
e0118c00 r .str.30
e0118c40 r .str.31
e0118cc0 r .str.32
e0118f80 r .str
e0119040 r .str.1
e0119080 r .str.2
e01190c0 r .str.3
e0119140 r .str.5
e0119180 r .str.6
e01191c0 r .str.7
e0119220 r .str.8
e01192a0 r .str.9
e01192e0 r .str.10
e0119320 r .str.11
e0119360 r .str.12
e01193c0 r .str.13
e0119400 r .str.14
e0119440 r .str.15
e01194a0 r .str.16
e01194e0 r .str.17
e0119560 r .str.18
e01195a0 r .str.19
e01195e0 r .str.20
e0119620 r .str.21
e0119660 r .str.22
e01196a0 r .str.23
e01196e0 r .str.25
e0119720 r .str.26
e0119760 r .str.27
e01197a0 r .str.28
e01197e0 r .str.29
e0119820 r .str.30
e0119860 r .str.31
e01198a0 r .str.32
e0119900 r .str.33
e0119940 r .str.34
e0119980 r .str.35
e0119d40 r .str
e0119d80 r .str.1
e0119de0 r .str.2
e0119e20 r .str.3
e0119e80 r .str.4
e0119ee0 r .str.5
e0119f40 r .str.6
e011a100 r .str
e011a140 r .str.1
e011a180 r .str.2
e011a260 r .str
e011a2c0 r .str.1
e011a340 r .str.2
e011a380 r .str.3
e011a3c0 r .str.4
e011a400 r .str.5
e011a440 r .str.6
e011a480 r .str.7
e011a4c0 r .str.8
e011a500 r .str.9
e011a540 r .str.10
e011a580 r .str.11
e011a5c0 r .str.12
e011a600 r .str.13
e011a640 r .str.14
e011a6c0 r .str.15
e011a700 r .str.16
e011a740 r .str.17
e011a780 r .str.18
e011a7c0 r .str.19
e011a820 r .str.20
e011a860 r .str.21
e011a8a0 r .str.22
e011a8e0 r .str.23
e011a920 r .str.24
e011a960 r .str.25
e011a9a0 r .str.26
e011a9e0 r .str.27
e011aa20 r .str.28
e011aa60 r .str.29
e011aae0 r trapname.excnames
e011ab60 r .str.30
e011aba0 r .str.31
e011abe0 r .str.32
e011ac20 r .str.33
e011ac60 r .str.34
e011aca0 r .str.35
e011ace0 r .str.36
e011ad20 r .str.37
e011ad60 r .str.38
e011ada0 r .str.39
e011ade0 r .str.40
e011ae20 r .str.41
e011ae60 r .str.42
e011aea0 r .str.43
e011aee0 r .str.44
e011af20 r .str.45
e011af60 r .str.46
e011afa0 r .str.47
e011afe0 r .str.48
e011b020 r .str.49
e011b080 r .str.50
e011b0c0 r .str.51
e011b100 r .str.52
e011b140 r .str.53
e011b5a0 r .str
e011b660 r .str
e011b720 r .str.1
e011ba80 r error_string
e011bb00 r .str
e011bb40 r .str.1
e011bb80 r .str.2
e011bbe0 r .str.3
e011bc20 r .str.4
e011bc60 r .str.5
e011bca0 r .str.6
e011bce0 r .str.7
e011bd20 r .str.8
e011bd80 r .str.9
e011bec0 r .str
e011bf00 r .str.1
e011c0a0 r .str
e011c100 r .str.1
e011c180 r .str.2
e011c1c0 r .str.3
e011c380 r .str.1
e011c3c0 r .str.2
e011c400 r .str.3
e011c440 r .str.4
e011c480 r .str.5
e011c4c0 r .str.6
e011c500 r .str.7
e011c600 r .str.8
e011c700 r .str.9
e011c740 r .str.10
e011c780 r .str.11
e011c800 r .str.12
e011c840 r .str.13
e011c8c0 r .str.14
e011c900 r .str.15
e011c940 r .str.17
e011c980 r .str.18
e011c9c0 r .str.19
e011ca20 r .str.20
e011ca80 r .str.21
e011cae0 r .str.22
e011cb20 r .str.23
e011cb60 r .str.24
e011cba0 r .str.25
e011cc20 r .str.26
e011cc60 r .str.27
e011cca0 r .str.28
e011cce0 r .str.29
e011cd20 r .str.30
e011cd60 r .str.31
e011cda0 r .str.32
e011ce00 r .str.33
e011ce40 r .str.34
e011cea0 r .str.35
e011cf20 r .str.36
e011cfc0 r .str.37
e011d0a0 r .str.38
e011d0e0 r .str.39
e011d120 r .str.40
e011d160 r .str.41
e011d1a0 r .str.42
e011d1e0 r .str.43
e011d220 r .str.44
e011d260 r .str.45
e011d2a0 r .str.46
e011d2e0 r .str.47
e011d340 r .str.48
e011d3a0 r __const.deserialize_cfi_check_kind.rgczCFICheckKinds
e011d3e0 r .str.49
e011d4c0 r .str.50
e011d5a0 r .str.51
e011d680 r .str.52
e011d6e0 r .str.53
e011d720 r .str.54
e011d760 r .str.55
e011d7a0 r .str.56
e011d7e0 r .str.57
e011d840 r __const.deserialize_implicit_conversion_check_kind.rgczImplicitConversionCheckKind
e011d880 r .str.58
e011d960 r .str.59
e011d9e0 r .str.60
e011da20 r .str.61
e011da60 r __const.deserialize_builtin_check_kind.rgczBuiltinCheckKinds
e011daa0 r .str.62
e011db20 r .str.63
e011dba0 r .str.64
e011dc40 r .str.65
e011dd00 r .str.66
e011dda0 r .str.67
e011de00 r .str.68
e011de40 r .str.69
e011df00 r .str.70
e011dfc0 r .str.71
e011e080 r .str.72
e011e0e0 r .str.73
e011e160 r .str.74
e011e1e0 r .str.75
e011e280 r .str.76
e011e2c0 r .str.77
e011e300 r .str.78
e011e340 r .str.79
e011e3a0 r .str.80
e011e440 r .str.81
e011e4e0 r .str.82
e011e520 r .str.83
e011e560 r .str.84
e011e5a0 r .str.85
e011e5e0 r .str.86
e011e620 r .str.87
e011e660 r .str.88
e011e6a0 r .str.89
e011e6e0 r .str.90
e011e720 r .str.91
e011e760 r .str.92
e011e7a0 r __const.deserialize_type_check_kind.rgczTypeCheckKinds
e011e800 r .str.93
e011e8a0 r .str.94
e011efe0 R __STAB_BEGIN__
e011efe0 R __STAB_END__
e011efe0 R __rodata_end
e011efe1 R __STABSTR_BEGIN__
e011efe1 R __STABSTR_END__
e011f000 D __data_start
e011f000 D bootstack
e0127000 D bootstacktop
e0127000 D entry_pgtable0
e0128000 D entry_pgtable1
e0129000 D entry_pgtable2
e012a000 D san_pgtable0
e012b000 D san_pgtable1
e012c000 D san_pgtable2
e012d000 D san_pgtable3
e012e000 D entry_pgdir
e012f000 D san_pgtable4
e0130000 D san_pgtable5
e0131000 d __unnamed_1
e01310a0 d normalmap
e01311a0 d shiftmap
e01312a0 d ctlmap
e01313a0 d commands
e0131890 d __unnamed_36
e0132500 d __unnamed_92
e01329a0 D envs
e01329e0 D gdt
e0132a40 D gdt_pd
e0133670 d __unnamed_104
e0133860 D irq_mask_8259A
e01338a0 d __unnamed_1
e0133960 D idt_pd
e01341a0 d __unnamed_43
e0134ab0 d __unnamed_18
e01356a0 d __unnamed_81
e0135a80 d __unnamed_36
e0135c80 d __unnamed_5
e0136610 d __unnamed_11
e0136750 d __unnamed_5
e0138950 d __unnamed_322
e0139570 T __ctors_start
e0139570 D __data_end
e01395d0 T __ctors_end
e01395d0 T __dtors_start
e0139604 T __dtors_end
e0139604 T edata
e0139620 B __bss_start
e0139620 b serial_exists
e0139624 b cons
e013982c b kbd_proc_data.shift
e0139830 b addr_6845
e0139834 b crt_buf
e0139838 b crt_pos
e0139840 b page_free_list
e0139880 b npages_basemem
e01398c0 b boot_alloc.nextfree
e0139900 B curenv
e0139940 b env_free_list
e0139980 b didinit
e01399c0 B idt
e013a3c0 b last_tf
e013a400 b buf
e013a900 B fl
e013a940 B timer
e013a980 B kernel_lock
e013a9c0 B __asan_option_detect_stack_use_after_return
e013a9c4 b asan_fakestack_config_0
e013a9d0 b asan_fakestack_buffer_0
e013a9d4 b asan_fakestack_config_1
e013a9e0 b asan_fakestack_buffer_1
e013a9e4 b asan_fakestack_config_2
e013a9f0 b asan_fakestack_buffer_2
e013a9f4 b asan_fakestack_config_3
e013aa00 b asan_fakestack_buffer_3
e013aa04 b asan_fakestack_config_4
e013aa10 b asan_fakestack_buffer_4
e013aa14 b asan_fakestack_config_5
e013aa20 b asan_fakestack_buffer_5
e013aa24 b asan_fakestack_config_6
e013aa30 b asan_fakestack_buffer_6
e013aa34 b asan_fakestack_config_7
e013aa40 b asan_fakestack_buffer_7
e013aa44 b asan_fakestack_config_8
e013aa50 b asan_fakestack_buffer_8
e013aa54 b asan_fakestack_config_9
e013aa60 b asan_fakestack_buffer_9
e013aa64 b asan_fakestack_config_10
e013aa70 b asan_fakestack_buffer_10
e013aa74 B asan_internal_initialised
e013aa78 B asan_internal_shadow_start
e013aa7c B asan_internal_shadow_end
e013aa80 B asan_internal_shadow_off
e013aa84 B asan_internal_shadow_extra_start
e013aa88 B asan_internal_shadow_extra_end
e013aa8c B panicstr
e013aa90 B kern_pgdir
e013aa94 B npages
e013aa98 B pages
e013aa9c B env_array
e013b61c B cpu_ts
e013b684 B cpu_freq
e013b688 B __ubsan_vptr_type_cache
e013c000 B __bss_end
e013c000 B end
