         U __real_strncat
         U strncat
0010000c T _start
e0100000 T __text_start
e010000c T entry
e0100030 t relocated
e010003f t spin
e0100050 t asan.module_ctor
e0100070 T i386_init
e0100130 T _panic
e01001a0 T _warn
e01002c0 t asan.module_ctor
e01002e0 t asan.module_dtor
e0100300 T serial_intr
e0100320 t cons_intr
e0100370 t serial_proc_data
e0100390 T kbd_intr
e01003a0 t kbd_proc_data
e0100490 T cons_getc
e01004e0 T cons_init
e0100510 t cga_init
e0100590 t serial_init
e01005f0 T cputchar
e0100600 t cons_putc
e0100620 T getchar
e0100640 T iscons
e0100650 t serial_putc
e01006a0 t lpt_putc
e0100700 t cga_putc
e0100860 t delay
e0100880 t asan.module_ctor
e01008a0 T mon_help
e0100940 T mon_kerninfo
e0100a10 T mon_backtrace
e0100eb0 T mon_timer_start
e0100ed0 T mon_timer_stop
e0100ef0 T mon_pplist
e01010c0 t is_page_free
e0101130 T monitor
e0101180 t runcmd
e0101730 t asan.module_ctor
e0101750 t asan.module_dtor
e0101770 T mem_init
e0101970 t i386_detect_memory
e0101a70 t boot_alloc
e0101b30 t _paddr
e0101b70 T page_init
e0101e40 t check_page_free_list
e0102520 t check_page_alloc
e0102ac0 T page_alloc
e0102bc0 t page2kva
e0102be0 T page_free
e0102d00 T page_decref
e0102d50 T pgdir_walk
e0102d60 T page_insert
e0102d70 T page_lookup
e0102d80 T page_remove
e0102d90 T tlb_invalidate
e0102da0 t nvram_read
e0102dd0 t _kaddr
e0102e40 t page2pa
e0102e90 t asan.module_ctor
e0102eb0 t asan.module_dtor
e0102ed0 T envid2env
e0103090 T env_init
e0103170 T env_init_percpu
e01031b0 t lgdt
e01031c0 T env_alloc
e0103410 T env_create
e01035a0 t load_icode
e0103910 T env_free
e0103a00 T env_destroy
e0103a50 T env_pop_tf
e0103a80 T env_run
e0103b50 t asan.module_ctor
e0103b70 t asan.module_dtor
e0103b90 T rtc_init
e0103bd0 t nmi_disable
e0103be0 t nmi_enable
e0103bf0 T rtc_check_status
e0103c00 T mc146818_read
e0103c20 T mc146818_write
e0103c40 t asan.module_ctor
e0103c60 T pic_init
e0103d00 T irq_setmask_8259A
e0103d70 T pic_send_eoi
e0103d90 t asan.module_ctor
e0103db0 t asan.module_dtor
e0103dd0 T vcprintf
e0103f00 t putch
e0103f40 T cprintf
e0104030 t asan.module_ctor
e0104050 T clock_idt_init
e0104090 T print_trapframe
e0104690 T print_regs
e0104a40 t trapname
e0104aa0 T trap
e0104cb0 t trap_dispatch
e0104e50 t asan.module_ctor
e0104e70 t asan.module_dtor
e0104e84 T clock_thdlr
e0104e90 T sched_yield
e0105040 T sched_halt
e0105170 t asan.module_ctor
e0105190 t asan.module_dtor
e01051b0 T debuginfo_eip
e0105e70 t stab_binsearch
e01061c0 T find_function
e0106340 t asan.module_ctor
e0106360 t asan.module_dtor
e0106380 T vprintfmt
e0106b90 T printfmt
e0106c80 t getint
e0106d90 t getuint
e0106ea0 t printnum
e0106f70 T vsnprintf
e01071b0 t sprintputch
e0107280 T snprintf
e0107370 t asan.module_ctor
e0107390 t asan.module_dtor
e01073b0 T readline
e01074f0 t asan.module_ctor
e0107510 t asan.module_dtor
e0107530 T __real_strlen
e0107530 T strlen
e01075b0 T __real_strnlen
e01075b0 T strnlen
e0107610 T __real_strcpy
e0107610 T strcpy
e0107690 T __real_strcat
e0107690 T strcat
e01076c0 T __real_strncpy
e01076c0 T strncpy
e0107750 T __real_strlcpy
e0107750 T strlcpy
e0107810 T strcmp
e01078e0 T strncmp
e01079a0 T strchr
e0107a20 T strfind
e0107a70 T __real_memset
e0107a70 T memset
e0107ab0 T __real_memmove
e0107ab0 T memmove
e0107b20 T __real_memcpy
e0107b20 T memcpy
e0107b30 T __real_memcmp
e0107b30 T memcmp
e0107bc0 T memfind
e0107c20 T strtol
e0107df0 t asan.module_ctor
e0107e10 T tsc_calibrate
e0107f20 t quick_pit_calibrate
e0108240 T print_time
e0108260 T print_timer_error
e0108280 T timer_start
e01082a0 T timer_stop
e0108330 t pit_verify_msb
e0108350 t pit_expect_msb
e0108450 t asan.module_ctor
e0108470 t asan.module_dtor
e0108490 T __spin_initlock
e01084d0 T spin_lock
e0108500 t xchg
e0108510 T spin_unlock
e0108520 t asan.module_ctor
e0108540 t asan.module_dtor
e0108560 T __asan_load_cxx_array_cookie
e0108570 t asan_internal_unsupported
e0108590 T __asan_poison_cxx_array_cookie
e01085a0 T __asan_handle_no_return
e01085b0 T __asan_load1
e01085d0 T __asan_load2
e01085f0 T __asan_load4
e0108610 T __asan_load8
e0108630 T __asan_load16
e0108650 T __asan_store1
e0108670 T __asan_store2
e0108690 T __asan_store4
e01086b0 T __asan_store8
e01086d0 T __asan_store16
e01086f0 T __asan_report_load1
e0108710 t asan_internal_invalid_access
e0108730 T __asan_report_store1
e0108750 T __asan_report_load2
e0108770 T __asan_report_store2
e0108790 T __asan_report_load4
e01087b0 T __asan_report_store4
e01087d0 T __asan_report_load8
e01087f0 T __asan_report_store8
e0108810 T __asan_report_load16
e0108830 T __asan_report_store16
e0108850 T __asan_report_load_n
e0108870 T __asan_report_store_n
e0108890 T __asan_loadN
e01088b0 T __asan_storeN
e01088d0 T __asan_set_shadow_00
e01088f0 T __asan_set_shadow_f1
e0108910 T __asan_set_shadow_f2
e0108930 T __asan_set_shadow_f3
e0108950 T __asan_set_shadow_f5
e0108970 T __asan_set_shadow_f8
e0108990 T __asan_stack_malloc_0
e01089c0 T __asan_stack_free_0
e01089e0 T __asan_stack_malloc_1
e0108a10 T __asan_stack_free_1
e0108a30 T __asan_stack_malloc_2
e0108a60 T __asan_stack_free_2
e0108a80 T __asan_stack_malloc_3
e0108ab0 T __asan_stack_free_3
e0108ad0 T __asan_stack_malloc_4
e0108b00 T __asan_stack_free_4
e0108b20 T __asan_stack_malloc_5
e0108b50 T __asan_stack_free_5
e0108b70 T __asan_stack_malloc_6
e0108ba0 T __asan_stack_free_6
e0108bc0 T __asan_stack_malloc_7
e0108bf0 T __asan_stack_free_7
e0108c10 T __asan_stack_malloc_8
e0108c40 T __asan_stack_free_8
e0108c60 T __asan_stack_malloc_9
e0108c90 T __asan_stack_free_9
e0108cb0 T __asan_stack_malloc_10
e0108ce0 T __asan_stack_free_10
e0108d00 T __asan_init
e0108d30 T __asan_register_globals
e0108d80 T __asan_unregister_globals
e0108dd0 T __asan_register_image_globals
e0108de0 T __asan_unregister_image_globals
e0108df0 T __asan_init_v5
e0108e00 T __asan_before_dynamic_init
e0108e10 T __asan_after_dynamic_init
e0108e20 T __asan_version_mismatch_check_v8
e0108e30 T __asan_alloca_poison
e0108e40 T __asan_allocas_unpoison
e0108e50 T __sanitizer_ptr_sub
e0108e60 T __sanitizer_ptr_cmp
e0108e70 T __asan_poison_stack_memory
e0108e80 T __asan_unpoison_stack_memory
e0108e90 T __sanitizer_annotate_contiguous_container
e0108ea0 t asan.module_ctor
e0108ec0 T asan_internal_range_poisoned
e0108f90 T asan_internal_fill_range
e0109020 T asan_internal_check_range
e0109060 t asan_internal_invalid_access
e0109080 T asan_internal_alloc_init
e01090b0 t asan_internal_unsupported
e01090d0 T asan_internal_alloc_poison
e0109160 T asan_internal_fakestack_alloc
e0109260 t asan_internal_fakestack_get_t_configs
e0109270 t asan_internal_fakestack_get_t_entries
e0109280 T asan_internal_fakestack_free
e01092b0 T asan_internal_fakestack_unpoison
e01092c0 t asan.module_ctor
e01092e0 T __asan_memcpy
e01092e0 W __wrap_memcpy
e0109310 T __asan_memset
e0109310 W __wrap_memset
e0109330 T __asan_memmove
e0109330 W __wrap_memmove
e0109360 T __asan_bcopy
e0109360 W __wrap_bcopy
e0109390 T __asan_bzero
e0109390 W __wrap_bzero
e01093c0 T __asan_bcmp
e01093c0 W __wrap_bcmp
e01093f0 T __asan_memcmp
e01093f0 W __wrap_memcmp
e0109420 T __asan_strcat
e0109420 W __wrap_strcat
e0109470 T __asan_strcpy
e0109470 W __wrap_strcpy
e01094a0 T __asan_strlcpy
e01094a0 W __wrap_strlcpy
e01094d0 T __asan_strncpy
e01094d0 W __wrap_strncpy
e0109500 T __asan_strlcat
e0109500 W __wrap_strlcat
e0109530 T __asan_strncat
e0109530 W __wrap_strncat
e0109570 T __asan_strnlen
e0109570 W __wrap_strnlen
e01095a0 T __asan_strlen
e01095a0 W __wrap_strlen
e01095d0 T __real_bcopy
e01095e0 t asan_internal_unsupported
e0109600 T __real_bzero
e0109610 T __real_bcmp
e0109630 T __real_strlcat
e0109650 t asan.module_ctor
e0109670 T platform_abort
e0109690 T platform_asan_init
e0109750 T platform_asan_unpoison
e0109770 T platform_asan_fatal
e0109ba0 T platform_asan_fakestack_enter
e0109bb0 T platform_asan_fakestack_leave
e0109bc0 t asan.module_ctor
e0109be0 T __nosan_memset
e0109c10 T __nosan_memcpy
e0109c40 t asan.module_ctor
e0109c60 T asan_force_use_wrapped_lib_symbols
e0109cb0 t asan.module_ctor
e0109cd0 T __udivdi3
e0109cf0 T __udivmoddi4
e0109fa0 T __umoddi3
e0109fcc T __text_end
e0109fcc T etext
e0109fe0 r .str
e0109fe0 R __rodata_start
e010a020 r .str.1
e010a060 r .str.2
e010a0a0 r .str.3
e010a0e0 r .str.4
e010a558 r charcode
e010a568 r shiftcode
e010a668 r togglecode
e010a780 r .str
e010a7c0 r commands
e010a840 r .str.1
e010a880 r .str.2
e010a8e0 r .str.3
e010a940 r .str.4
e010a9a0 r .str.5
e010aa00 r .str.6
e010aa60 r .str.7
e010aac0 r .str.8
e010ab00 r .str.9
e010ab60 r .str.10
e010aba0 r .str.11
e010abe0 r .str.12
e010ac20 r .str.13
e010ac60 r .str.14
e010aca0 r .str.15
e010ad00 r .str.16
e010ad60 r .str.17
e010ada0 r .str.18
e010ade0 r .str.19
e010ae20 r .str.20
e010ae60 r .str.21
e010aec0 r .str.22
e010af00 r .str.23
e010af40 r .str.24
e010af80 r .str.25
e010afc0 r .str.26
e010b000 r .str.27
e010b040 r .str.28
e010b080 r .str.29
e010b0c0 r .str.30
e010b100 r .str.31
e010b140 r .str.32
e010b3c0 r .str
e010b400 r .str.1
e010b440 r .str.3
e010b4c0 r .str.4
e010b500 r .str.5
e010b560 r .str.6
e010b5a0 r .str.7
e010b5e0 r .str.8
e010b640 r .str.9
e010b680 r .str.10
e010b6c0 r .str.11
e010b700 r .str.12
e010b760 r .str.13
e010b7a0 r .str.14
e010b7e0 r .str.15
e010b840 r .str.16
e010b880 r .str.17
e010b900 r .str.18
e010b940 r .str.19
e010b980 r .str.20
e010b9c0 r .str.21
e010ba00 r .str.22
e010ba40 r .str.23
e010ba80 r .str.25
e010bac0 r .str.26
e010bb00 r .str.27
e010bb40 r .str.28
e010bb80 r .str.29
e010bbc0 r .str.30
e010bc00 r .str.31
e010bc40 r .str.32
e010bc80 r .str.33
e010bcc0 r .str.34
e010bd00 r .str.35
e010bfa0 r .str
e010bfe0 r .str.1
e010c020 r .str.2
e010c060 r .str.3
e010c0a0 r .str.4
e010c100 r .str.5
e010c140 r .str.6
e010c180 r .str.7
e010c2c0 r .str
e010c300 r .str.1
e010c340 r .str.2
e010c3e0 r .str
e010c420 r .str.1
e010c460 r .str.2
e010c4a0 r .str.3
e010c4e0 r .str.4
e010c520 r .str.5
e010c560 r .str.6
e010c5a0 r .str.7
e010c5e0 r .str.8
e010c620 r .str.9
e010c660 r .str.10
e010c6a0 r .str.11
e010c6e0 r .str.12
e010c720 r .str.13
e010c760 r .str.14
e010c7a0 r .str.15
e010c7e0 r .str.16
e010c820 r .str.17
e010c860 r .str.18
e010c8a0 r .str.19
e010c8e0 r .str.20
e010c920 r .str.21
e010c960 r .str.22
e010c9a0 r .str.23
e010c9e0 r .str.24
e010ca20 r .str.25
e010ca60 r .str.26
e010caa0 r .str.27
e010cae0 r .str.28
e010cb20 r .str.29
e010cb60 r .str.30
e010cba0 r trapname.excnames
e010cc20 r .str.31
e010cc60 r .str.32
e010cca0 r .str.33
e010cce0 r .str.34
e010cd20 r .str.35
e010cd60 r .str.36
e010cda0 r .str.37
e010cde0 r .str.38
e010ce20 r .str.39
e010ce60 r .str.40
e010cea0 r .str.41
e010cee0 r .str.42
e010cf20 r .str.43
e010cf60 r .str.44
e010cfa0 r .str.45
e010cfe0 r .str.46
e010d020 r .str.47
e010d060 r .str.48
e010d0a0 r .str.49
e010d0e0 r .str.50
e010d120 r .str.51
e010d160 r .str.52
e010d1a0 r .str.53
e010d1e0 r .str.54
e010d5e0 r .str
e010d660 r .str
e010d6a0 r .str.1
e010d6e0 r .str.2
e010d8c0 r error_string
e010d900 r .str
e010d940 r .str.1
e010d980 r .str.2
e010d9c0 r .str.3
e010da00 r .str.4
e010da40 r .str.5
e010da80 r .str.6
e010dac0 r .str.7
e010db00 r .str.8
e010db40 r .str.9
e010dc40 r .str
e010dc80 r .str.1
e010dda0 r .str
e010de00 r .str.1
e010de60 r .str.2
e010dea0 r .str.3
e010df6c R __STAB_BEGIN__
e010df6c R __STAB_END__
e010df6c R __rodata_end
e010df6d R __STABSTR_BEGIN__
e010df6d R __STABSTR_END__
e010e000 D __data_start
e010e000 D bootstack
e0116000 D bootstacktop
e0116000 D entry_pgtable0
e0117000 D entry_pgtable1
e0118000 D entry_pgtable2
e0119000 D san_pgtable0
e011a000 D san_pgtable1
e011b000 D san_pgtable2
e011c000 D san_pgtable3
e011d000 D entry_pgdir
e011e000 D san_pgtable4
e011f000 D san_pgtable5
e0120000 d __unnamed_1
e01200a0 d normalmap
e01201a0 d shiftmap
e01202a0 d ctlmap
e01203a0 d __unnamed_1
e01207e0 d __unnamed_1
e0120c80 D envs
e0120cc0 D gdt
e0120d20 D gdt_pd
e0120d60 d __unnamed_1
e0120f00 D irq_mask_8259A
e0120f40 d __unnamed_1
e0120fe0 D idt_pd
e0121020 d __unnamed_1
e0121780 d __unnamed_1
e01217a0 d __unnamed_1
e0121800 d __unnamed_1
e0121960 d __unnamed_1
e01219c0 d __unnamed_1
e0121a80 d __unnamed_1
e0121aa0 T __ctors_start
e0121aa0 D __data_end
e0121afc T __ctors_end
e0121afc T __dtors_start
e0121b2c T __dtors_end
e0121b2c T edata
e0121b40 B __bss_start
e0121b40 b serial_exists
e0121b44 b cons
e0121d4c b kbd_proc_data.shift
e0121d50 b addr_6845
e0121d54 b crt_buf
e0121d58 b crt_pos
e0121d60 b npages_basemem
e0121da0 b page_free_list
e0121de0 b boot_alloc.nextfree
e0121e20 B curenv
e0121e60 b env_free_list
e0121ea0 b didinit
e0121ee0 B idt
e01228e0 b last_tf
e0122920 b buf
e0122e20 B fl
e0122e60 B timer
e0122ea0 B kernel_lock
e0122ee0 B __asan_option_detect_stack_use_after_return
e0122ee4 b asan_fakestack_config_0
e0122ef0 b asan_fakestack_buffer_0
e0122ef4 b asan_fakestack_config_1
e0122f00 b asan_fakestack_buffer_1
e0122f04 b asan_fakestack_config_2
e0122f10 b asan_fakestack_buffer_2
e0122f14 b asan_fakestack_config_3
e0122f20 b asan_fakestack_buffer_3
e0122f24 b asan_fakestack_config_4
e0122f30 b asan_fakestack_buffer_4
e0122f34 b asan_fakestack_config_5
e0122f40 b asan_fakestack_buffer_5
e0122f44 b asan_fakestack_config_6
e0122f50 b asan_fakestack_buffer_6
e0122f54 b asan_fakestack_config_7
e0122f60 b asan_fakestack_buffer_7
e0122f64 b asan_fakestack_config_8
e0122f70 b asan_fakestack_buffer_8
e0122f74 b asan_fakestack_config_9
e0122f80 b asan_fakestack_buffer_9
e0122f84 b asan_fakestack_config_10
e0122f90 b asan_fakestack_buffer_10
e0122f94 B asan_internal_initialised
e0122f98 B asan_internal_shadow_start
e0122f9c B asan_internal_shadow_end
e0122fa0 B asan_internal_shadow_off
e0122fa4 B asan_internal_shadow_extra_start
e0122fa8 B asan_internal_shadow_extra_end
e0122fac B panicstr
e0122fb0 B kern_pgdir
e0122fb4 B npages
e0122fb8 B page_free_list_head
e0122fbc B pages
e0122fc0 B env_array
e0123b40 B cpu_ts
e0123ba8 B cpu_freq
e0124000 B __bss_end
e0124000 B end
